# This config requires a display of some type attached to the printer.



[menu  __main __setup __bedScrew]  
enable: {not printer.idle_timeout.state == "Printing"}
type: list
name: Bed Screw Tune

[menu __main __setup __bedScrew __Start]
type:command
name: Start Screw Adjust
gcode:
	G28
    BED_SCREWS_ADJUST

[menu __main __setup __bedScrew __Accept]
type:command
name: Accept  	
gcode:
    ACCEPT

[menu __main __setup __bedScrew __Adjusted]
type:command
name: Adjusted
gcode:
    ADJUSTED

[menu __main __setup __bedScrew __Abort]
type:command
name: Abort
gcode:
    ABORT

