### menu tune ###
[menu __main __control __light_neo]
type: list
enable: {'neopixel chamber' in printer}
name: Light


[menu __main __control __light_neo __chamber_set]
type: input
#enable: {'neopixel chamber' in printer}
name: Set: {'%3d' % (menu.input * 100 / 5)}%
input: {(printer['neopixel chamber'].color_data[0][3] * 5) | int}
input_min: 0
input_max: 5
input_step: 1
realtime: True
gcode:
    SET_LED LED=chamber WHITE={menu.input / 5} TRANSMIT=1


enable: {'neopixel chamber' in printer}
name: Red:   {'%3d' % (menu.input)}
input: {printer['neopixel chamber'].color_data[0][0] * 255}
input_min: 0
input_max: 255
input_step: 1
realtime: True
gcode:
    SET_LED LED=chamber RED={menu.input / 255} GREEN={printer['neopixel chamber'].color_data[0][1]} BLUE={printer['neopixel chamber'].color_data[0][2]} WHITE={printer['neopixel chamber'].color_data[0][3]} TRANSMIT=1


[menu __main __control __light_neo __chamber_g]
type: input
enable: {'neopixel chamber' in printer}
name: Green: {'%3d' % (menu.input)}
input: {printer['neopixel chamber'].color_data[0][1] * 255}
input_min: 0
input_max: 255
input_step: 1
realtime: True
gcode:
    SET_LED LED=chamber RED={printer['neopixel chamber'].color_data[0][0]} GREEN={menu.input / 255} BLUE={printer['neopixel chamber'].color_data[0][2]} WHITE={printer['neopixel chamber'].color_data[0][3]} TRANSMIT=1


[menu __main __control __light_neo __chamber_b]
type: input
enable: {'neopixel chamber' in printer}
name: Blue:  {'%3d' % (menu.input)}
input: {printer['neopixel chamber'].color_data[0][2] * 255}
input_min: 0
input_max: 255
input_step: 1
realtime: True
gcode:
    SET_LED LED=chamber RED={printer['neopixel chamber'].color_data[0][0]} GREEN={printer['neopixel chamber'].color_data[0][1]} BLUE={menu.input / 255} WHITE={printer['neopixel chamber'].color_data[0][3]} TRANSMIT=1


[menu __main __control __light_neo __chamber_w]
type: input
enable: {'neopixel chamber' in printer}
name: White: {'%3d' % (menu.input)}
input: {printer['neopixel chamber'].color_data[0][3] * 255}
input_min: 0.0
input_max: 255
input_step: 1
realtime: True
gcode:
    SET_LED LED=chamber RED={printer['neopixel chamber'].color_data[0][0]} GREEN={printer['neopixel chamber'].color_data[0][1]} BLUE={printer['neopixel chamber'].color_data[0][2]} WHITE={menu.input / 255} TRANSMIT=1



### menu tune ###
[menu __main __control __light]
type: list
enable: {'led chamber' in printer}
name: Light


[menu __main __control __light __chamber_set]
type: input
enable: {'white_pin' in printer.configfile.settings['led chamber']}
name: Set: {'%3d' % (menu.input * 100 / 5)}%
input: {(printer['led chamber'].color_data[0][3] * 5) | int}
input_min: 0
input_max: 5
input_step: 1
realtime: True
gcode:
    SET_LED LED=chamber WHITE={menu.input / 5} TRANSMIT=1


[menu __main __control __light __chamber_r]
type: input
enable: {'red_pin' in printer.configfile.settings['led chamber']}
name: Red:   {'%3d' % (menu.input)}
input: {printer['led chamber'].color_data[0][0] * 255}
input_min: 0
input_max: 255
input_step: 1
realtime: True
gcode:
    SET_LED LED=chamber RED={menu.input / 255} GREEN={printer['led chamber'].color_data[0][1]} BLUE={printer['led chamber'].color_data[0][2]} WHITE={printer['led chamber'].color_data[0][3]} TRANSMIT=1


[menu __main __control __light __chamber_g]
type: input
enable: {'green_pin' in printer.configfile.settings['led chamber']}
name: Green: {'%3d' % (menu.input)}
input: {printer['led chamber'].color_data[0][1] * 255}
input_min: 0
input_max: 255
input_step: 1
gcode:
    SET_LED LED=chamber RED={printer['led chamber'].color_data[0][0]} GREEN={menu.input / 255} BLUE={printer['led chamber'].color_data[0][2]} WHITE={printer['led chamber'].color_data[0][3]} TRANSMIT=1


[menu __main __control __light __chamber_b]
type: input
enable: {'blue_pin' in printer.configfile.settings['led chamber']}
name: Blue:  {'%3d' % (menu.input)}
input: {printer['led chamber'].color_data[0][2] * 255}
input_min: 0
input_max: 255
input_step: 1
realtime: True
gcode:
    SET_LED LED=chamber RED={printer['led chamber'].color_data[0][0]} GREEN={printer['led chamber'].color_data[0][1]} BLUE={menu.input / 255} WHITE={printer['led chamber'].color_data[0][3]} TRANSMIT=1


[menu __main __control __light __chamber_w]
type: input
enable: {'white_pin' in printer.configfile.settings['led chamber']}
name: White: {'%3d' % (menu.input)}
input: {printer['led chamber'].color_data[0][3] * 255}
input_min: 0.0
input_max: 255
input_step: 1
realtime: True
gcode:
    SET_LED LED=chamber RED={printer['led chamber'].color_data[0][0]} GREEN={printer['led chamber'].color_data[0][1]} BLUE={printer['led chamber'].color_data[0][2]} WHITE={menu.input / 255} TRANSMIT=1

