### menu tune ###
[menu __main __control __light]
type: list
enable: {'neopixel chamber' in printer}
name: Light


[menu __main __control __light __chamber_set]
type: input
#enable: {'neopixel chamber' in printer}
name: Set: {'%3d' % (menu.input * 100 / 5)}%
input: {(printer['neopixel chamber'].color_data[0][3] * 5) | int}
input_min: 0
input_max: 5
input_step: 1
gcode:
    SET_LED LED=chamber WHITE={menu.input / 5} TRANSMIT=1


[menu __main __control __light __chamber_r]
type: input
enable: {'neopixel chamber' in printer}
name: Red:   {'%3d' % (menu.input)}
input: {printer['neopixel chamber'].color_data[0][0] * 255}
input_min: 0
input_max: 255
input_step: 1
gcode:
    SET_LED LED=chamber RED={menu.input / 255} GREEN={printer['neopixel chamber'].color_data[0][1]} BLUE={printer['neopixel chamber'].color_data[0][2]} WHITE={printer['neopixel chamber'].color_data[0][3]} TRANSMIT=1


[menu __main __control __light __chamber_g]
type: input
enable: {'neopixel chamber' in printer}
name: Green: {'%3d' % (menu.input)}
input: {printer['neopixel chamber'].color_data[0][1] * 255}
input_min: 0
input_max: 255
input_step: 1
gcode:
    SET_LED LED=chamber RED={printer['neopixel chamber'].color_data[0][0]} GREEN={menu.input / 255} BLUE={printer['neopixel chamber'].color_data[0][2]} WHITE={printer['neopixel chamber'].color_data[0][3]} TRANSMIT=1


[menu __main __control __light __chamber_b]
type: input
enable: {'neopixel chamber' in printer}
name: Blue:  {'%3d' % (menu.input)}
input: {printer['neopixel chamber'].color_data[0][2] * 255}
input_min: 0
input_max: 255
input_step: 1
gcode:
    SET_LED LED=chamber RED={printer['neopixel chamber'].color_data[0][0]} GREEN={printer['neopixel chamber'].color_data[0][1]} BLUE={menu.input / 255} WHITE={printer['neopixel chamber'].color_data[0][3]} TRANSMIT=1


[menu __main __control __light __caselightneo_w]
type: input
enable: {'neopixel chamber' in printer}
name: White: {'%3d' % (menu.input)}
input: {printer['neopixel chamber'].color_data[0][3] * 255}
input_min: 0.0
input_max: 255
input_step: 1
gcode:
    SET_LED LED=chamber RED={printer['neopixel chamber'].color_data[0][0]} GREEN={printer['neopixel chamber'].color_data[0][1]} BLUE={printer['neopixel chamber'].color_data[0][2]} WHITE={menu.input / 255} TRANSMIT=1


#[menu __main __control __caselightneo]
#type: input
#enable: {'gcode_macro SET_chamber_LIGHT' in printer}
#name: Lights: {'%3d' % (menu.input*100)}%
#input: {printer["gcode_macro SET_chamber_LIGHT"].dimm}
#input: 1.0
#input_min: 0.0
#input_max: 1.0
#input_step: 0.01
#gcode:
#    M118 SET_chamber_LIGHT COLOUR=white DIMM={menu.input}

#    SET_chamber_LIGHT COLOUR=white DIMM={menu.input}
