[menu __main __setup __printjob]
type: list
name: Printjob

[menu __main __setup __printjob __preheat]
type: list
name: Preheat
#name: Offset Z:{ '%05.3f' % menu.input }


[menu __main __setup __printjob __preheat __settle]
type: input
name: Settle: { '%d' % menu.input }
input: {% set surfaces = printer.save_variables.variables.bed_surfaces
         %}{ surfaces.available[surfaces.active].offset | float }
input_min: -5
input_max: 5
input_step: 0.005
index: 5
realtime: True
gcode:
  SET_SURFACE_OFFSET OFFSET={menu.input}
