[menu __main __setup __timelapse]
type: list
name: Timelapse
enable: {printer['gcode_macro TIMELAPSE_TAKE_FRAME']}

[menu __main __setup __timelapse __enable]
type: command
name: Enable: { 'on' if printer['gcode_macro TIMELAPSE_TAKE_FRAME'].enable else 'off' }
#index: 5
#realtime: True
gcode:
  _SET_TIMELAPSE_SETUP ENABLE={'False' if printer['gcode_macro TIMELAPSE_TAKE_FRAME'].enable else 'True'}

[menu __main __setup __timelapse __park_enable]
type: command
name: Park: { 'on' if printer['gcode_macro TIMELAPSE_TAKE_FRAME'].park.enable else 'off' }
#index: 5
#realtime: True
gcode:
  _SET_TIMELAPSE_SETUP PARK_ENABLE={'False' if printer['gcode_macro TIMELAPSE_TAKE_FRAME'].park.enable else 'True'}



#[menu __main __setup __timelapse __park_y]
#type: input
#name: Settle: { '%d' % menu.input }
#input: {% set surfaces = printer.save_variables.variables.bed_surfaces
#         %}{ surfaces.available[surfaces.active].offset | float }
#input_min: -5
#input_max: 5
#input_step: 0.005
#index: 5
#realtime: True
#gcode:
#  SET_SURFACE_OFFSET OFFSET={menu.input}

#[menu __main __setup __timelapse __park_x]
#type: input
#name: Settle: { '%d' % menu.input }
#input: {% set surfaces = printer.save_variables.variables.bed_surfaces
#         %}{ surfaces.available[surfaces.active].offset | float }
#input_min: -5
#input_max: 5
#input_step: 0.005
#index: 5
#realtime: True
#gcode:
#  SET_SURFACE_OFFSET OFFSET={menu.input}


#[menu __main __setup __timelapse __prehea#t]
#type: list
#name: Preheat
#name: Offset Z:{ '%05.3f' % menu.input }




