[menu __main __setup __timelapse]
type: list
name: Timelapse
enable: {printer['gcode_macro TIMELAPSE_TAKE_FRAME']}

[menu __main __setup __timelapse __enable]
type: command
name: Enable: { 'on' if printer['gcode_macro TIMELAPSE_TAKE_FRAME'].enable else 'off' }
#index: 5
#realtime: True
gcode:
  _SET_TIMELAPSE_SETUP ENABLE={'False' if printer['gcode_macro TIMELAPSE_TAKE_FRAME'].enable else 'True'}

[menu __main __setup __timelapse __park_enable]
type: command
name: Park: { 'on' if printer['gcode_macro TIMELAPSE_TAKE_FRAME'].park.enable else 'off' }
#index: 5
#realtime: True
gcode:
  _SET_TIMELAPSE_SETUP PARK_ENABLE={'False' if printer['gcode_macro TIMELAPSE_TAKE_FRAME'].park.enable else 'True'}



[menu __main __setup __timelapse __park_x]
type: input
name: X: { '%d' % menu.input }
input: {printer['gcode_macro TIMELAPSE_TAKE_FRAME'].park.pos.x }
input_min: {printer['configfile'].settings.stepper_x.position_min|float}
input_max: {printer['configfile'].settings.stepper_x.position_max|float}
input_step: 1.0
#index: 5
#realtime: True
gcode:
#  SET_SURFACE_OFFSET OFFSET={menu.input}

[menu __main __setup __timelapse __park_y]
type: input
name: X: { '%d' % menu.input }
input: {printer['gcode_macro TIMELAPSE_TAKE_FRAME'].park.pos.x }
input_min: {printer['configfile'].settings.stepper_x.position_min|float}
input_max: {printer['configfile'].settings.stepper_x.position_max|float}
input_step: 1.0
#index: 5
#realtime: True
gcode:
#  SET_SURFACE_OFFSET OFFSET={menu.input}


#[menu __main __setup __timelapse __preheat]
#type: list
#name: Preheat
#name: Offset Z:{ '%05.3f' % menu.input }




